<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ra671i0k4xlol1evwghf0mnna3y'>
            <connection class='textscan' directory='C:/Users/prema/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ra671i0k4xlol1evwghf0mnna3y' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ra671i0k4xlol1evwghf0mnna3y' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ra671i0k4xlol1evwghf0mnna3y' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ra671i0k4xlol1evwghf0mnna3y' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Profit (copy)_2025212501227802644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_2025212501006348299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2025212500878446593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212500877639680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2025212500879536130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2025212500886122499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2025212500877639680])-SUM([CY Sales (copy)_2025212500878446593]))/SUM([CY Sales (copy)_2025212500878446593])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212500895657988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2025212500877639680])=WINDOW_MAX(SUM([Calculation_2025212500877639680]))&#13;&#10;THEN SUM([Calculation_2025212500877639680])&#13;&#10;ELSEIF SUM([Calculation_2025212500877639680])=WINDOW_MIN(SUM([Calculation_2025212500877639680]))&#13;&#10;THEN SUM([Calculation_2025212500877639680])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908032008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908236809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2025212501005602826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Order Date Q(Year)' datatype='integer' name='[Calculation_2025212501006753804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2025212501011058701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2025212501005602826])-SUM([CY Quantity (copy)_2025212501006348299]))/SUM([CY Quantity (copy)_2025212501006348299])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2025212501211770894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2025212501005602826])=WINDOW_MAX(SUM([Calculation_2025212501005602826]))&#13;&#10;THEN SUM([Calculation_2025212501005602826])&#13;&#10;ELSEIF SUM([Calculation_2025212501005602826])=WINDOW_Min(SUM([Calculation_2025212501005602826]))&#13;&#10;THEN SUM([Calculation_2025212501005602826])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year Q' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501218693137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year Q' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501219008530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n0,,M;-0,,M' name='[Calculation_2025212501227044883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order Date P(Year) ' datatype='integer' name='[Calculation_2025212501228249109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_2025212501230780438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2025212501227044883])-SUM([CY Profit (copy)_2025212501227802644]))/SUM([CY Profit (copy)_2025212501227802644])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212501257261079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2025212501227044883])=WINDOW_MAX(SUM([Calculation_2025212501227044883]))&#13;&#10;THEN SUM([Calculation_2025212501227044883])&#13;&#10;ELSEIF SUM([Calculation_2025212501227044883])=WINDOW_MIN(SUM([Calculation_2025212501227044883]))&#13;&#10;THEN SUM([Calculation_2025212501227044883])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year P' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501263187994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year P' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501263413275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2025212501277552668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2025212500877639680])&lt;SUM([CY Sales (copy)_2025212500878446593]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2025212501305491486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2025212500877639680])&gt; WINDOW_AVG(SUM([Calculation_2025212500877639680]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_881298196224409600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_881298196224786433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_881298196225138690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2025212500877639680])/ COUNTD([Calculation_881298196224409600])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_881298196225974275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2025212500878446593])/ COUNTD([Calculation_881298196224786433])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_881298196227338245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881298196227645446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_881298196224409600]:COUNTD([Calculation_881298196227338245])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2025212501306646559]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2025212501227044883])&gt; WINDOW_AVG(SUM([Calculation_2025212501227044883]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E97538DB79504731BC2CCB55234416A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_388D746FD4614474ACD8D10155C39CBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BC37CFCF811348B6B3EBDE9040315550]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_18EC263613ED4930B5EF4A3527F44BA1]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2025212501227802644]' derivation='Sum' name='[sum:CY Profit (copy)_2025212501227802644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2025212501006348299]' derivation='Sum' name='[sum:CY Quantity (copy)_2025212501006348299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2025212500878446593]' derivation='Sum' name='[sum:CY Sales (copy)_2025212500878446593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2025212500877639680]' derivation='Sum' name='[sum:Calculation_2025212500877639680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2025212501005602826]' derivation='Sum' name='[sum:Calculation_2025212501005602826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2025212501227044883]' derivation='Sum' name='[sum:Calculation_2025212501227044883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2025212500895657988]' derivation='User' name='[usr:Calculation_2025212500895657988:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2025212501211770894]' derivation='User' name='[usr:Calculation_2025212501211770894:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2025212501257261079]' derivation='User' name='[usr:Calculation_2025212501257261079:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2025212501305491486]' derivation='User' name='[usr:Calculation_2025212501305491486:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2025212501306646559]' derivation='User' name='[usr:KPI Sales Avg (copy)_2025212501306646559:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Cat Com' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501259354136:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501259391001:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Profit (copy)_2025212501227802644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n0,,M;-0,,M' name='[Calculation_2025212501227044883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_2025212501230780438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2025212501227044883])-SUM([CY Profit (copy)_2025212501227802644]))/SUM([CY Profit (copy)_2025212501227802644])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212501257261079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2025212501227044883])=WINDOW_MAX(SUM([Calculation_2025212501227044883]))&#13;&#10;THEN SUM([Calculation_2025212501227044883])&#13;&#10;ELSEIF SUM([Calculation_2025212501227044883])=WINDOW_MIN(SUM([Calculation_2025212501227044883]))&#13;&#10;THEN SUM([Calculation_2025212501227044883])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2025212501259354136]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2025212501227044883])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2025212501259391001]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2025212501230780438]}' />
            </column>
            <column aggregation='Sum' caption='Current Year P' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501263187994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year P' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501263413275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212501263187994]' derivation='Attribute' name='[attr:Calculation_2025212501263187994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501263413275]' derivation='Attribute' name='[attr:Calculation_2025212501263413275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2025212501227802644]' derivation='Sum' name='[sum:CY Profit (copy)_2025212501227802644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501227044883]' derivation='Sum' name='[sum:Calculation_2025212501227044883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501259354136]' derivation='Sum' name='[sum:Calculation_2025212501259354136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501259391001]' derivation='Sum' name='[sum:Calculation_2025212501259391001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501230780438]' derivation='User' name='[usr:Calculation_2025212501230780438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501257261079]' derivation='User' name='[usr:Calculation_2025212501257261079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Profit (copy)_2025212501227802644:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263413275:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263187994:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501230780438:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Profit (copy)_2025212501227802644:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501259354136:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501259391001:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501257261079:qk]' />
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263413275:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263187994:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501230780438:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Profit (copy)_2025212501227802644:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501257261079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263187994:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263413275:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Profit (copy)_2025212501227802644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501230780438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501257261079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501230780438:qk]' />
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501257261079:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263413275:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263187994:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Profit (copy)_2025212501227802644:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501230780438:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263187994:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501263413275:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Profit (copy)_2025212501227802644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501230780438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501257261079:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Multiple Values] + [federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501257261079:qk])</rows>
        <cols>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501214261263:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501214629904:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_2025212501006348299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2025212501005602826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2025212501011058701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2025212501005602826])-SUM([CY Quantity (copy)_2025212501006348299]))/SUM([CY Quantity (copy)_2025212501006348299])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2025212501211770894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2025212501005602826])=WINDOW_MAX(SUM([Calculation_2025212501005602826]))&#13;&#10;THEN SUM([Calculation_2025212501005602826])&#13;&#10;ELSEIF SUM([Calculation_2025212501005602826])=WINDOW_Min(SUM([Calculation_2025212501005602826]))&#13;&#10;THEN SUM([Calculation_2025212501005602826])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2025212501214261263]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2025212501005602826])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_2025212501214629904]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2025212501011058701]}' />
            </column>
            <column aggregation='Sum' caption='Current Year Q' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501218693137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year Q' datatype='integer' default-format='n0;-0' name='[Calculation_2025212501219008530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212501218693137]' derivation='Attribute' name='[attr:Calculation_2025212501218693137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501219008530]' derivation='Attribute' name='[attr:Calculation_2025212501219008530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2025212501006348299]' derivation='Sum' name='[sum:CY Quantity (copy)_2025212501006348299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501005602826]' derivation='Sum' name='[sum:Calculation_2025212501005602826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501214261263]' derivation='Sum' name='[sum:Calculation_2025212501214261263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501214629904]' derivation='Sum' name='[sum:Calculation_2025212501214629904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501011058701]' derivation='User' name='[usr:Calculation_2025212501011058701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501211770894]' derivation='User' name='[usr:Calculation_2025212501211770894:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501005602826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Quantity (copy)_2025212501006348299:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501005602826:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501011058701:qk]' />
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501211770894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501214261263:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501214629904:qk]' />
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501211770894:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501218693137:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501219008530:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501005602826:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Quantity (copy)_2025212501006348299:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501011058701:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501218693137:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501005602826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212501219008530:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Quantity (copy)_2025212501006348299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501011058701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501211770894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Multiple Values] + [federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501211770894:qk])</rows>
        <cols>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500899954694:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500900126727:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2025212500878446593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212500877639680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2025212500886122499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2025212500877639680])-SUM([CY Sales (copy)_2025212500878446593]))/SUM([CY Sales (copy)_2025212500878446593])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212500895657988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2025212500877639680])=WINDOW_MAX(SUM([Calculation_2025212500877639680]))&#13;&#10;THEN SUM([Calculation_2025212500877639680])&#13;&#10;ELSEIF SUM([Calculation_2025212500877639680])=WINDOW_MIN(SUM([Calculation_2025212500877639680]))&#13;&#10;THEN SUM([Calculation_2025212500877639680])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2025212500899954694]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2025212500877639680])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2025212500900126727]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2025212500886122499]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908032008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908236809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212500908032008]' derivation='Attribute' name='[attr:Calculation_2025212500908032008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500908236809]' derivation='Attribute' name='[attr:Calculation_2025212500908236809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2025212500878446593]' derivation='Sum' name='[sum:CY Sales (copy)_2025212500878446593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500877639680]' derivation='Sum' name='[sum:Calculation_2025212500877639680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500899954694]' derivation='Sum' name='[sum:Calculation_2025212500899954694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500900126727]' derivation='Sum' name='[sum:Calculation_2025212500900126727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500886122499]' derivation='User' name='[usr:Calculation_2025212500886122499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500895657988]' derivation='User' name='[usr:Calculation_2025212500895657988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]' />
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500895657988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500899954694:qk]' />
              <lod column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500900126727:qk]' />
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500895657988:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]>,<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500895657988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Multiple Values] + [federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500895657988:qk])</rows>
        <cols>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908032008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908236809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212500908032008]' derivation='None' name='[none:Calculation_2025212500908032008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2025212500908236809]' derivation='None' name='[none:Calculation_2025212500908236809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908032008:ok]' />
              <text column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908236809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908032008:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908236809:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908032008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908236809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212500908032008]' derivation='None' name='[none:Calculation_2025212500908032008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2025212500908236809]' derivation='None' name='[none:Calculation_2025212500908236809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908032008:ok]' />
              <text column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908236809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908032008:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Calculation_2025212500908236809:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Cat Com'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2025212500878446593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212500877639680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2025212500886122499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2025212500877639680])-SUM([CY Sales (copy)_2025212500878446593]))/SUM([CY Sales (copy)_2025212500878446593])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908032008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908236809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n0,,M;-0,,M' name='[Calculation_2025212501227044883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2025212501277552668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2025212500877639680])&lt;SUM([CY Sales (copy)_2025212500878446593]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212500908032008]' derivation='Attribute' name='[attr:Calculation_2025212500908032008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500908236809]' derivation='Attribute' name='[attr:Calculation_2025212500908236809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2025212500878446593]' derivation='Sum' name='[sum:CY Sales (copy)_2025212500878446593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500877639680]' derivation='Sum' name='[sum:Calculation_2025212500877639680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501227044883]' derivation='Sum' name='[sum:Calculation_2025212501227044883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212500886122499]' derivation='User' name='[usr:Calculation_2025212500886122499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501277552668]' derivation='User' name='[usr:Calculation_2025212501277552668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A1DEB4473994B1382E5DF2F8F9D11EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[:Measure Names]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908236809:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212500886122499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk] / [federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501277552668:nk])</rows>
        <cols>([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:CY Sales (copy)_2025212500878446593:qk] + ([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk] + [federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
            <column caption='CY Sales' datatype='real' datatype-customized='true' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2025212500877639680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2025212500908032008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n0,,M;-0,,M' name='[Calculation_2025212501227044883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2025212501305491486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2025212500877639680])&gt; WINDOW_AVG(SUM([Calculation_2025212500877639680]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2025212501306646559]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2025212501227044883])&gt; WINDOW_AVG(SUM([Calculation_2025212501227044883]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2025212500908032008]' derivation='Attribute' name='[attr:Calculation_2025212500908032008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025212500877639680]' derivation='Sum' name='[sum:Calculation_2025212500877639680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501227044883]' derivation='Sum' name='[sum:Calculation_2025212501227044883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025212501305491486]' derivation='User' name='[usr:Calculation_2025212501305491486:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2025212501306646559]' derivation='User' name='[usr:KPI Sales Avg (copy)_2025212501306646559:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0F98CB6786BC4201A0B9ECBDD287EA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]</column>
            <column>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501305491486:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:KPI Sales Avg (copy)_2025212501306646559:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501305491486:nk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501305491486:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:KPI Sales Avg (copy)_2025212501306646559:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:KPI Sales Avg (copy)_2025212501306646559:nk]' />
              <tooltip column='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:Calculation_2025212501305491486:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[attr:Calculation_2025212500908032008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[usr:KPI Sales Avg (copy)_2025212501306646559:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212500877639680:qk] + [federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[sum:Calculation_2025212501227044883:qk])</rows>
        <cols>[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1ljanje0ifd3uc14ko6yp1sxfvjq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ljanje0ifd3uc14ko6yp1sxfvjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' friendly-name='Horizontal Cont. (Title)' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='53' h='7500' id='67' is-fixed='true' is-scaled='1' param='C:/Users/prema/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5084' x='0' y='0'>
              </zone>
              <zone fixed-size='813' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='68417' x='5084' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6125' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='7500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='252' friendly-name='Horizontal Cont. (KPI)' h='31500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13625'>
              <zone h='31500' id='25' name='KPI Sales' w='33333' x='0' y='13625'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31500' id='28' name='KPI Profit' w='33334' x='33333' y='13625'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31500' id='31' name='KPI Quantity' w='33333' x='66667' y='13625'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='439' friendly-name='Horizontal Cont. (Charts)' h='54875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54875' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='45125'>
                <zone h='4250' id='44' type-v2='text' w='47168' x='1416' y='47250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51500'>
                  <zone fixed-size='337' h='4375' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='28750' x='1416' y='51500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='47' type-v2='text' w='18418' x='30166' y='51500'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41990' id='34' name='Sub Cat Com' show-title='false' w='47168' x='1416' y='55875'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54875' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45125'>
                <zone h='4250' id='49' type-v2='text' w='47168' x='51416' y='47250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='50' type-v2='text' w='47168' x='51416' y='51500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='43250' id='36' name='Weekly Trends' show-title='false' w='47168' x='51416' y='54625'>
                  <layout-cache minheight='231' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='101250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22583' x='74833' y='-1375'>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='20917' x='75666' y='-125'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='65' type-v2='text' w='20917' x='75666' y='8250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20917' x='75666' y='12500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='61' type-v2='text' w='20917' x='75666' y='19000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20917' x='75666' y='22625'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20917' x='75666' y='29125'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='20917' x='75666' y='36750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='62' type-v2='text' w='20917' x='75666' y='44250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20917' x='75666' y='47875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:State:nk]' type-v2='filter' values='database' w='20917' x='75666' y='54375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1ljanje0ifd3uc14ko6yp1sxfvjq].[none:City:nk]' type-v2='filter' values='database' w='20917' x='75666' y='60875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7500' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26333' x='73583' y='0'>
          <zone h='7500' id='16' type-v2='dashboard-object' w='8834' x='73583' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EE58C79E-C27F-4A2B-9CA0-E04815678B93}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/prema/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='17' type-v2='dashboard-object' w='8750' x='82417' y='0'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/prema/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='42' type-v2='dashboard-object' w='8750' x='91167' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EE58C79E-C27F-4A2B-9CA0-E04815678B93}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/prema/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/prema/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
